  Γû▓ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/12) ...
   Generating static pages (3/12) 
   Generating static pages (6/12) 
   Generating static pages (9/12) 
 Γ£ô Generating static pages (12/12)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Γöî Γùï /                                    5.05 kB         111 kB
Γö£ Γùï /_not-found                          873 B          88.2 kB
Γö£ ╞Æ /api/appointments                    0 B                0 B
Γö£ ╞Æ /api/appointments/[id]               0 B                0 B
Γö£ ╞Æ /api/doctors                         0 B                0 B
Γö£ ╞Æ /api/doctors/[id]                    0 B                0 B
Γö£ ╞Æ /api/doctors/[id]/slots              0 B                0 B
Γö£ Γùï /dashboard                           6.11 kB         167 kB
Γö£ Γùï /dashboard/doctor                    6.35 kB         158 kB
Γö£ Γùï /doctors                             6.64 kB         167 kB
Γö£ ╞Æ /doctors/[id]/book                   6.23 kB         158 kB
Γö£ Γùï /login                               5.29 kB         166 kB
Γöö Γùï /register                            5.85 kB         167 kB
+ First Load JS shared by all            87.3 kB
  Γö£ chunks/117-749d0cfb98ac3956.js       31.7 kB
  Γö£ chunks/fd9d1056-e1f59b67e569df2b.js  53.6 kB
  Γöö other shared chunks (total)          1.95 kB


╞Æ Middleware                             74.7 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

